# mall-service

./: .gitignore  pom.xml
src/main/java/com/makao/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/makao/dao/cache/: RedisDao.java
src/main/java/com/makao/facade/impl/: SeckillFacadeImpl.java
src/main/java/com/makao/main/: DubboProvider.java
src/main/java/com/makao/service/: SeckillService.java
src/main/java/com/makao/service/impl/: SeckillServiceImpl.java
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: application-context.xml  spring-dao.xml  spring-dubbo-provider.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
